<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.bungkus{
		width: 600px;
		border: 3px solid black;
	}
	.kotak{
		height: 100px;
		width: 100px;
		background-color: salmon;
		margin-top: 5px;
		text-align: center;
		line-height: 100px;
	}
	.kotak1{
		transition: 3s ease; 
	}
	.kotak2{
		transition: 3s ease-in;
	}
	.kotak3{
		transition: 3s ease-out;
	}
	.kotak4{
		transition: 3s ease-in-out;
	}
	.kotak5{
		transition: 3s linear;
	}
	.kotak6{
		transition: 3s cubic-bezier(0.24,-0.35,0.78,1.46);
	}
	.bungkus:hover .kotak{
		transform: rotate(360deg);
		margin-left: 500px;
		background-color: blue; 
	}
	</style>
</head>
<body>
	<div class="bungkus">
		Sampainya Sama
	<div class="kotak kotak1">Ease</div>
	<div class="kotak kotak2">Ease In</div>
	<div class="kotak kotak3">Ease out</div>
	<div class="kotak kotak4">Ease out</div>
	<div class="kotak kotak5">Linear</div>
	<div class="kotak kotak6">Cubic Bezier</div>
	</div>

</body>
</html>